header{
    background-color: #ddd;
    // a nested rules
    h2{
        color:@nice-blue;
        //mixin all rulles from headline-styling
        .headline-styling;
    }
        
}

main{
    background-color:@nice-blue;
    //another nested rules
    h3{
        color: @light-blue;
    }
}
